<!-- Author: Manjaka13 <manjaka.rajaonson@gmail.com> -->
<!DOCTYPE HTML>
<HTML lang="en">
	<HEAD>
		<title>Covid19</title>
		<meta charset="UTF-8">
		<meta name="robots" content="index, follow">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
		<meta name="author" content="Manjaka13 <manjaka.rajaonson@gmail.com>"/>
		<meta name="description" content="Displays statistics about covid19 cases by country."/>
		<link rel="shortcut icon" type="image/x-icon" href="img/covid19_logo.jpg"/>
		<link rel="icon" type="image/x-icon" href="img/covid19_logo.jpg"/>

		<!-- Import our styles -->
		<link rel="stylesheet" href="css/general.css">
		<link rel="stylesheet" href="css/fontawesome.css">
		<link rel="stylesheet" href="css/Chart.min.css">
		<link rel="stylesheet" href="css/style.css">
	</HEAD>
	<BODY>
		<div id="covid19">
			<div class="textblock">
				<form class="country" name="country">
					<p class="name">Country:</p>
					<select class="selection" name="name">
						<option>Loading . . .</option>
					</select>
					<img class="loading" src="img/loading.gif" alt="...">
				</form>
				<table class="country_data">
  					<tr>
  						<th class="empty"></th>
    					<th>Cases</th>
    					<th>Deaths</th>
    					<th>Recovered</th>
    					<th>Active</th>
    					<th>Critical</th>
  					</tr>
  					<tr class="today">
    					<th>Today</th>
    					<td class="cases">N/A</td>
    					<td class="deaths">N/A</td>
    					<td class="recovered">N/A</td>
    					<td class="active">N/A</td>    					
    					<td class="critical">N/A</td>
  					</tr>
  					<tr class="total">
    					<th>Total</th>
    					<td class="cases">N/A</td>
    					<td class="deaths">N/A</td>
    					<td class="recovered">N/A</td>
    					<td>-</td>
    					<td>-</td>
  					</tr>
				</table>
				<div class="country_data_update_date">
					<p class="rate">
						<span class="bold">Death rate:</span> <span class="death">N/A</span>
						<span class="bold">Recovery rate:</span> <span class="recovery">N/A</span>
					</p>
					<p class="date">
						<span class="bold">Last update:</span> <span class="value">-- / -- / ----    -- : -- : --</span>
					</p>
				</div>

				<div class="chart">
					<canvas height="100%"></canvas>
				</div>

				<div class="copyright">
					<p>Made with <span class="fa fa-heart"></span> by <a href="https://namanagasycar.com/Manjaka" title="The developer of this app">Manjaka13.</a></p>
				</div>
			</div>
		</div>

		


		<!-- Import our JS -->
		<script src="js/Chart.min.js"></script>
		<script src="js/ajax.js"></script>
		<script src="js/model.js"></script>
		<script src="js/view.js"></script>
		<script src="js/controller.js"></script>
		<script src="js/app.js"></script>
	</BODY>
</HTML>